data.json (before)
[
  {
    "date": "2025-11-10",
    "planned": 8,
    "conducted": 8,
    "cancelled": 0,
    "plannedCosts": [
      1100,
      1200,
      1200,
      1100,
      1100,
      1350,
      1350,
      1350
    ],
    "conductedCosts": [
      1100,
      1200,
      1200,
      1100,
      1100,
      1350,
      1350,
      1350
    ],
    "cancelledCosts": [],
    "cancellationReason": "",
    "totalPlannedRevenue": 9750,
    "totalRevenue": 9750,
    "totalCancelledRevenue": 0,
    "teacherSalary": 3900,
    "timestamp": "2025-11-11T06:05:39.721Z",
    "lessonTypes": [
      "individual",
      "individual",
      "individual",
      "individual",
      "individual",
      "individual",
      "individual",
      "individual"
    ]
  },
  {
    "date": "2025-11-11",
    "planned": 6,
    "conducted": 6,
    "cancelled": 0,
    "plannedCosts": [
      1350,
      1350,
      1350,
      1350,
      1200,
      1100
    ],
    "conductedCosts": [
      1350,
      1350,
      1350,
      1350,
      1200,
      1100
    ],
    "cancelledCosts": [],
    "lessonTypes": [
      "intensive",
      "intensive",
      "intensive",
      "intensive",
      "individual",
      "individual"
    ],
    "cancellationReason": "",
    "totalPlannedRevenue": 7700,
    "totalRevenue": 7700,
    "totalCancelledRevenue": 0,
    "teacherSalary": 3080,
    "timestamp": "2025-11-11T10:40:39.931Z"
  }
]

data.json (after)
[
  {
    "date": "2025-11-10",
    "planned": 8,
    "conducted": 8,
    "cancelled": 0,
    "plannedCosts": [
      1100,
      1200,
      1100,
      1100,
      1350,
      1350,
      1350,
      1350
    ],
    "conductedCosts": [
      1100,
      1200,
      1100,
      1100,
      1350,
      1350,
      1350,
      1350
    ],
    "cancelledCosts": [],
    "cancellationReason": "",
    "totalPlannedRevenue": 9900,
    "totalRevenue": 9900,
    "totalCancelledRevenue": 0,
    "teacherSalary": 3960,
    "timestamp": "2025-11-11T06:05:39.721Z",
    "lessonTypes": [
      "individual",
      "individual",
      "individual",
      "individual",
      "individual",
      "individual",
      "intensive",
      "intensive"
    ]
  },
  {
    "date": "2025-11-11",
    "planned": 6,
    "conducted": 6,
    "cancelled": 0,
    "plannedCosts": [
      1350,
      1350,
      1350,
      1350,
      1200,
      1100
    ],
    "conductedCosts": [
      1350,
      1350,
      1350,
      1350,
      1200,
      1100
    ],
    "cancelledCosts": [],
    "lessonTypes": [
      "intensive",
      "intensive",
      "intensive",
      "intensive",
      "individual",
      "individual"
    ],
    "cancellationReason": "",
    "totalPlannedRevenue": 7700,
    "totalRevenue": 7700,
    "totalCancelledRevenue": 0,
    "teacherSalary": 3080,
    "timestamp": "2025-11-11T10:40:39.931Z"
  }
]

data.json (diff)
@@ -7,9 +7,9 @@
     "plannedCosts": [
       1100,
       1200,
-      1200,
       1100,
       1100,
+      1350,
       1350,
       1350,
       1350
@@ -17,19 +17,19 @@
     "conductedCosts": [
       1100,
       1200,
-      1200,
       1100,
       1100,
+      1350,
       1350,
       1350,
       1350
     ],
     "cancelledCosts": [],
     "cancellationReason": "",
-    "totalPlannedRevenue": 9750,
-    "totalRevenue": 9750,
+    "totalPlannedRevenue": 9900,
+    "totalRevenue": 9900,
     "totalCancelledRevenue": 0,
-    "teacherSalary": 3900,
+    "teacherSalary": 3960,
     "timestamp": "2025-11-11T06:05:39.721Z",
     "lessonTypes": [
       "individual",
@@ -38,8 +38,8 @@
       "individual",
       "individual",
       "individual",
-      "individual",
-      "individual"
+      "intensive",
+      "intensive"
     ]
   },
   {
